# FIDO-API-TESTING

./: API_Automation_Framework_Documentation.docx  VideoGamesApiTest_Test_Excel (1).xlsx  h -u origin master  pom.xml
src/main/java/com/fido/config/: Config.java
src/main/resources/: config.properties
src/test/java/com.fido.tests/: AuthenticationTest.java  VideoGamesApiTest.java
src/test/java/com/fido/services/: VideoGameService.java
src/test/resources/: config.properties
