# Base URL for the Video Games API
base.url=https://www.videogamedb.uk/api

# API token
auth.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlhdCI6MTcyODI5MDA4NSwiZXhwIjoxNzI4MjkzNjg1fQ.AyfRDdvaXoCVIqCmLRalbIplJ1UbRoVzt-2c_NDd7eM

# API endpoints
api.auth.endpoint=/api/authenticate
api.videogames.list.endpoint=/api/videogame
api.videogame.get.endpoint=/api/videogame/{id}
api.videogame.create.endpoint=/api/videogame
api.videogame.update.endpoint=/api/videogame/{id}
api.videogame.delete.endpoint=/api/videogame/{id}


# Default timeouts (in milliseconds)
connection_timeout=5000
read_timeout=10000


